
ALL: lib

CFLAGS    =
FFLAGS    =
SOURCEC  = aomapping.c
SOURCEH  =
LIBBASE  = libpetscdm
DIRS     =
MANSEC   = AO
LOCDIR   = src/vec/is/aoimpls/mapping/

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules
include ${PETSC_DIR}/conf/test
