ALL: lib

CFLAGS    =
FFLAGS    =
CPPFLAGS  =
SOURCEC	  = plog.c
SOURCEF	  =
SOURCEH	  = ../../../include/petsc-private/logimpl.h ../../../include/petsclog.h
MANSEC	  = Profiling
LIBBASE	  = libpetscsys
DIRS	  = utils
LOCDIR	  = src/sys/plog/

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules
include ${PETSC_DIR}/conf/test
